import { State } from '../models/state.model';

export const SERVICE_STATES: State[] = [
  {id: 0, name: "Massachusetts", description: "Home pick-ups available in Boston."},
  {id: 1, name: "Connecticut", description: "Home pick-ups available in Hartford."},
  {id: 2, name: "Virginia", description: "Home pick-ups available dependent on location."},
  {id: 3, name: "Maryland", description: "Home pick-ups available in Baltimore, Bethesda, and D.C."},
  {id: 4, name: "Pennsylvania", description: "Home pick-ups available in Philadelphia."},
  {id: 5, name: "New York/New York City", description: "Home pick-ups available in Westchester, Long Island, and north of 14th street in New York City."},
  {id: 6, name: "New Jersey", description: "Home pick-ups available."},
  {id: 7, name: "Texas", description: "Home pick-ups available in Houston, Austin, and Dallas."},
  {id: 8, name: "Illinois", description: "Home pick-ups available North of Joliet, East of Aurora, South of Waukegan, and City Proper"}
];
export const STATES: State[] = [
  {id: 0, name: "Alabama", description: "N/A"},
  {id: 1, name: "Alaska", description: "N/A"},
  {id: 2, name: "Arizona", description: "N/A"},
  {id: 3, name: "Arkansas", description: "N/A"},
  {id: 4, name: "California", description: "N/A"},
  {id: 5, name: "Colorado", description: "N/A"},
  {id: 6, name: "Connecticut", description: "N/A"},
  {id: 7, name: "Delaware", description: "N/A"},
  {id: 8, name: "Florida", description: "N/A"},
  {id: 9, name: "Georgia", description: "N/A"},
  {id: 10, name: "Hawaii", description: "N/A"},
  {id: 11, name: "Idaho", description: "N/A"},
  {id: 12, name: "Illinois", description: "N/A"},
  {id: 13, name: "Indiana", description: "N/A"},
  {id: 14, name: "Iowa", description: "N/A"},
  {id: 15, name: "Kansas", description: "N/A"},
  {id: 16, name: "Kentucky", description: "N/A"},
  {id: 17, name: "Louisiana", description: "N/A"},
  {id: 18, name: "Maine", description: "N/A"},
  {id: 19, name: "Maryland", description: "N/A"},
  {id: 20, name: "Massachusetts", description: "N/A"},
  {id: 21, name: "Michigan", description: "N/A"},
  {id: 22, name: "Minnesota", description: "N/A"},
  {id: 23, name: "Mississippi", description: "N/A"},
  {id: 24, name: "Missouri", description: "N/A"},
  {id: 25, name: "Montana", description: "N/A"},
  {id: 26, name: "Nebraska", description: "N/A"},
  {id: 27, name: "Nevada", description: "N/A"},
  {id: 28, name: "New Hampshire", description: "N/A"},
  {id: 29, name: "New Jersey", description: "N/A"},
  {id: 30, name: "New Mexico", description: "N/A"},
  {id: 31, name: "New York", description: "N/A"},
  {id: 32, name: "North Carolina", description: "N/A"},
  {id: 33, name: "North Dakota", description: "N/A"},
  {id: 34, name: "Ohio", description: "N/A"},
  {id: 35, name: "Oklahoma", description: "N/A"},
  {id: 36, name: "Oregon", description: "N/A"},
  {id: 37, name: "Pennsylvania", description: "N/A"},
  {id: 38, name: "Rhode Island", description: "N/A"},
  {id: 39, name: "South Carolina", description: "N/A"},
  {id: 40, name: "South Dakota", description: "N/A"},
  {id: 41, name: "Tennessee", description: "N/A"},
  {id: 42, name: "Texas", description: "N/A"},
  {id: 43, name: "Utah", description: "N/A"},
  {id: 44, name: "Vermont", description: "N/A"},
  {id: 45, name: "Virginia", description: "N/A"},
  {id: 46, name: "Washington", description: "N/A"},
  {id: 47, name: "West Virginia", description: "N/A"},
  {id: 48, name: "Wisconsin", description: "N/A"},
  {id: 49, name: "Wyoming", description: "N/A"},
];
